name: validation
on:
  pull_request:
    paths:
    - 'tests/snapshots/*.snap'

jobs:
  linux:
    name: SPIR-V and GLSL
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install tools
        run: sudo apt-get install spirv-tools glslang-tools
      - run: make validate-spv
      - run: make validate-glsl
